<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Silent Emergency - Preterm Birth Prediction &mdash; Preterm Birth Prediction  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Source" href="datasource.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Preterm Birth Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">This is a caption</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasource.html">Data Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="demographics_model.html">Demograpics Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifestyle_model.html">Lifestyle Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_scorecard.html">Ethical Scorecard</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Preterm Birth Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Silent Emergency - Preterm Birth Prediction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-silent-emergency-preterm-birth-prediction">
<h1>The Silent Emergency - Preterm Birth Prediction<a class="headerlink" href="#the-silent-emergency-preterm-birth-prediction" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">This is a caption</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasource.html">Data Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="demographics_model.html">Demograpics Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifestyle_model.html">Lifestyle Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_scorecard.html">Ethical Scorecard</a></li>
</ul>
</div>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading"></a></h2>
<p>Preterm birth has a complex etiology, arising from environmental, biological, genetic, and behavioral factors. Premature infants (born between 22 and 37 weeks of gestation) are at risk for many negative, long-term health issues.cite{goldenberg2008epidemiology}
health issues, including breathing and feeding difficulties, hearing and vision problems, neurodevelopmental delay, and even death.
cite{goldenberg2008epidemiology} While there are several well-established risk factors, the prediction of individual births still remains a challenge.cite{akazawa2022prediction} The preterm birth rate in the United States is approximately 10% overall, with highest rates occurring among Black women (14.6%), and lowest rates occurring among White (9.4%) and Hispanic women (10.1%).cite{noauthor_2023-pi} These rates have recently declined for White women but remained unchanged for other groups.cite{martin2021exploring} %Additionally, while preterm birth rates declined 1% for singleton births among White women from 2019-2020, preterm birth rates among all other races and ethnicities remained unchanged.cite{martin2021exploring} Recent focus on health disparities in the United States has highlighted the impact of social determinants of health.cite{emeruwa2022health} Under-representation in healthcare research contributes to racial and ethnic health disparities.cite{vajdic2013reaching} %Our project seeks to bridge the disparity in preterm births and ensure that all communities benefit from healthcare research and technology. By using a representative dataset and non-invasive metrics, and ensuring our model’s equitable performance across diverse racial and ethnic groups, we aim to contribute to a healthier start for all children.</p>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<p>This project was created to fulfill requirements for the Erdős Institute’s Fall 2023 Data Science Bootcamp.</p>
<p>Github: [www.github.com/kgrillaert/preterm_birth]</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="datasource.html" class="btn btn-neutral float-right" title="Data Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, K Grillaert, D Joshi, N Rahman, A Sutherland, K Zvolanek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>