.. Preterm Birth Prediction documentation master file, created by
   sphinx-quickstart on Tue Nov 14 00:26:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Preterm Birth Prediction
====================================================


.. toctree::
   :maxdepth: 2
   
   :ref:`datasource`Data Source
   Cleaning and Preprocessing
   Model
   Use Case
   Ethical Scorecard




Executive Summary
*****************

Installation
************

Usage
*****

Data Source
***********

Cleaning and Preprocessing
**************************
Model
******
Results
*******
Key Findings and Performance Metrics




Use Case
********

Ethical Scorecard
*****************

Acknowledgements
****************

References
**********

About
*****
This project was created for the Erdős Institute's Fall 2023 Data Science Bootcamp.

Github: [www.github.com/kgrillaert/preterm_birth]

License: MIT 

Indices and tables
******************
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
